# intellij

./: .editorconfig  .gitignore  .internal-benchmarks.json  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: check-changelog.yml  codeql.yaml  codeql.yml  draft-release.yaml  publish-release.yaml  quality-check.yaml
.run/: Apply Format.run.xml  Build.run.xml  Open RemoteRobot UI.run.xml  Run IDE.run.xml  Start IDE with Plugin.run.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: com.mongodb.intellij.isolated-module.gradle.kts  com.mongodb.intellij.plugin-component.gradle.kts
buildSrc/src/main/kotlin/com/mongodb/intellij/: IntelliJPluginBundle.kt
gradle/: diktat.yml  libs.versions.toml  pre-commit  run-ui-test.sh
