[versions]
# IntelliJ platform dependencies
intellij-min = "2024.1.1"
intellij-minBuild = "241.15989.155"
intellij-minRelease = "241"
intellij-type = "IU"
intellij-remoteRobot = "0.11.22"
java-target="17"
# Other plugin dependencies
versions-plugin = "0.51.0"
jacoco = "0.8.12"
video-recorder = "2.0"
# Library dependencies
kotlin-stdlib = "1.9.24"
kotlinx-coroutines = "1.8.0"
jupiter = "5.10.2"
mockito = "5.11.0"
mockito-kotlin = "5.3.1"
okHttp = "4.12.0"
retrofit = "2.11.0"
jmh = "1.37"
segment = "3.5.1"
jsoup = "1.17.2"
gson = "2.10.1"
mongodb-driver = "5.1.3"
owasp-encoder = "1.2.3"
testContainers = "1.19.8"
spring-mongodb="4.3.2"
semver-parser="2.0.0"

[libraries]
## Kotlin compileOnly libraries. They must not be bundled because they are already part of the
## JetBrains ecosystem.
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin-stdlib" }
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin-stdlib" }
kotlin-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlin-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
## Production Libraries.
segment = { group = "com.segment.analytics.java", name = "analytics", version.ref = "segment" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
bson-kotlin = { group  = "org.mongodb", name = "bson-kotlin", version.ref = "mongodb-driver" }
mongodb-driver = { group = "org.mongodb", name = "mongodb-driver-kotlin-sync", version.ref = "mongodb-driver" }
owasp-encoder = { group = "org.owasp.encoder", name = "encoder", version.ref = "owasp-encoder" }
semver-parser = { group = "io.github.z4kn4fein", name = "semver", version.ref = "semver-parser" }
######################################################
## Testing Libraries.
testing-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "jupiter" }
testing-jupiter-params = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "jupiter" }
testing-jupiter-vintage-engine = { group = "org.junit.vintage", name = "junit-vintage-engine", version.ref = "jupiter" }
testing-jsoup = { group = "org.jsoup", name = "jsoup", version.ref = "jsoup" }
testing-mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
testing-mockito-kotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockito-kotlin" }
testing-video-recorder = { group = "com.automation-remarks", name = "video-recorder-junit5", version.ref = "video-recorder" }
testing-remoteRobot = { group = "com.intellij.remoterobot", name = "remote-robot", version.ref = "intellij-remoteRobot" }
testing-remoteRobotDeps-remoteFixtures = { group = "com.intellij.remoterobot", name = "remote-fixtures", version.ref = "intellij-remoteRobot" }
testing-remoteRobotDeps-ideLauncher = { group = "com.intellij.remoterobot", name = "ide-launcher", version.ref = "intellij-remoteRobot" }
testing-remoteRobotDeps-okHttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okHttp" }
testing-intellij-ideImpl = { group = "com.jetbrains.intellij.platform", name = "ide", version.ref = "intellij-minBuild" }
testing-intellij-coreUi = { group = "com.jetbrains.intellij.platform", name = "core-ui", version.ref = "intellij-minBuild" }
testing-intellij-testingFramework = { group = "com.jetbrains.intellij.platform", name = "test-framework-junit5", version.ref = "intellij-minBuild" }
testing-remoteRobotDeps-retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
testing-remoteRobotDeps-retrofitGson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
testing-jmh-core = { group = "org.openjdk.jmh", name = "jmh-core", version.ref = "jmh" }
testing-jmh-annotationProcessor = { group = "org.openjdk.jmh", name = "jmh-generator-annprocess", version.ref = "jmh" }
testing-jmh-generatorByteCode = { group = "org.openjdk.jmh", name = "jmh-generator-bytecode", version.ref = "jmh" }
testing-testContainers-core = { group = "org.testcontainers", name = "testcontainers", version.ref = "testContainers" }
testing-testContainers-mongodb = { group = "org.testcontainers", name = "mongodb", version.ref = "testContainers" }
testing-testContainers-jupiter = { group = "org.testcontainers", name = "junit-jupiter", version.ref = "testContainers" }
testing-spring-mongodb = { group = "org.springframework.data", name="spring-data-mongodb", version.ref="spring-mongodb" }

######################################################
## Libraries and plugins only used for the buildScript.
buildScript-plugin-kotlin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version = "1.9.23" }
buildScript-plugin-versions = { group = "com.github.ben-manes", name = "gradle-versions-plugin", version.ref = "versions-plugin" }
buildScript-plugin-spotless = { group = "com.diffplug.spotless", name = "spotless-plugin-gradle", version = "6.25.0" }
buildScript-plugin-testRetry = { group = "org.gradle", name = "test-retry-gradle-plugin", version = "1.6.0" }
buildScript-plugin-intellij-plugin = { group = "org.jetbrains.intellij.plugins", name = "gradle-intellij-plugin", version = "1.17.4" }
buildScript-plugin-intellij-changelog = { group = "org.jetbrains.intellij.plugins", name = "gradle-changelog-plugin", version = "2.2.1" }
buildScript-plugin-jmh = { group = "me.champeau.jmh", name = "jmh-gradle-plugin", version = "0.7.2" }
buildScript-plugin-jmhreport = { group = "gradle.plugin.io.morethan.jmhreport", name = "gradle-jmh-report", version = "0.9.6" }
buildScript-plugin-diktat = { group = "com.saveourtool.diktat", name = "diktat-runner", version = "2.0.0" }
buildScript-plugin-ktlint = { group = "org.jlleitschuh.gradle", name = "ktlint-gradle", version = "12.1.1" }
######################################################